@import (reference) "../../../../assets/mixins/variables.mixin.less";
.c-main-card-std {
  .c-main-card-precent{
    margin-left:15px;
    font-size: 18px;
    color: #73767D;
  }
  .c-main-card-fu-up {
    width: 16px;
    height:16px;
    margin-right:5px;
  }
  .c-main-card-std-split-border {
    border-left: 1px solid #ddd;
    padding-left: 40px;
  }
}
