@import (reference) "../../../../assets/mixins/variables.mixin.less";
.c-main-card-std {
  .c-main-card-std-logo{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    .c-main-card-std-logo-inner{
      width: 40px;
      height: 40px;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  .c-main-card-std-col-2 {
    padding-left: 50px;
  }
  .c-main-card-std-col-3{

  }
  .c-main-card-std-value {
    font-size: 26px;
    color: #73767D;
  }
  .c-main-card-std-tip {
    color: #C9C9C9;
  }
}
