.page-header-container {
    font-size: 14px;
    z-index: 2000;
}
.page-header-holder {
  width: 150px;
}
.page-header-holder-alarm {
  width:100px;
}
.page-header-holder-user {
  min-width: 120px;
  .page-header-holder-user-text {
    color: #fff;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.page-header-page-name {
  color: #fff;
  font-size: 16px;
  margin: 13px 0px 5px 20px;
}
.page-header-dropdown-nav {
    margin: 0.5em 0.75em;
    position: relative;
    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -0.75em;
        width: 1px;
        top: 0.3em;
        bottom: 0.1em;
        background-color: #ccc;
    }
}

.page-header-logo-container {
    height: 2em;
    width: auto;
    min-width: 4.25em;
    img {
        height: 100%;
    }
}

.page-header-area {
    margin: 0.3em 0 0 0.5em;
}

.page-header-dropdown-nav-outer {
  width: 50px;
}
.page-header-alarm{
  width: 100px;
}
.page-header-user {
  width: 100px;
}

