@import (reference) "../../assets/mixins/variables.mixin.less";
.el-table .warning-row {
  background: oldlace;
}

.el-table .success-row {
  background: #f0f9eb;
}

.c-main-head {
  height: 50px;
}
.c-main-forward-cell {
  border: 1px solid #ccc;
  padding: 10px;
  word-break: break-all;
}
