@import (reference) "../../assets/mixins/variables.mixin.less";
@base-margin: @app-base-margin;
@icon-holder-color: @page-bg-color;
@icon-holder-bg-color: #69e8dd;
@header-color: #69e8dd;
// .app-top-left {
//     flex-grow: 1;
//     .flex-inner {
//         align-items: center;
//     }
//     .main-logo-container {
//         margin-left: @base-margin; // width: 60%;
//         img {
//             width: 10rem
//         }
//     }
//     .digital-clock-label {
//         color: @app-title-color;
//     }
// }
.app-top-left {
    flex-grow: 1;
    .flex-inner {
        align-items: center;
    }
}

.app-top-right {
    flex-grow: 3;
    > .flex-inner {
        padding-left: 0.5 * @base-margin;
        padding-right: @base-margin;
    }
}

.main-logo-container {
    margin-left: @base-margin;
    // width: 60%;
    img {
        width: 8.5rem
    }
}

.main-logo, .main-sub-logo {
    img {
        display: block;
        width: 1.8rem;
    }
}

.main-title-container {
    margin-left: @base-margin * 0.5;
    text-align: left;
    color: @active-color;
}

.main-title {
    font-size: 0.8rem;
    font-weight: bold;
}

.main-sub-title {
    font-size: 0.6rem;
    transform-origin: 0% 50%;
    transform: scale(0.67);
}

.main-title, .main-sub-title {
    line-height: 1.1
}

.app-top-clock-container {
    min-width: 11rem;
}

.app-top-time-picker-container {
    flex-grow: 1;
}

.app-top-update-interval-container {
    width: 6rem;
}

.app-top-tools-container {
    width: 4.65rem;
    white-space: nowrap;
}

.app-top-user-container {
    width: 6rem;
    font-size: 0.6rem;
}

.flex-row-left {
    justify-content: flex-end;
}

.app-top-clock {
    color: @header-color;
    font-size: 0.6rem;
    height: 100%;
    white-space: nowrap;
    margin-left: -0.3rem;
    margin-right: -0.5rem;
}

.app-date-time-picker-container {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
    }
}

.app-date-time-picker {
    font-size: 0.6rem;
    color: @active-color;
    .date-time-picker {
        border: none;
    }
    .date-time-picker-dropdown {
        margin-top: 0.4rem;
        border-radius: 0.4rem;
        border-width: 0.1rem;
    }
}

// .app-header-area .app-date-time-picker {
//     width: 22em;
//     display: inline-block;
//     vertical-align: middle;
//     margin-left: -0.5rem;
//     z-index: @app-date-time-picker-zIndex;
// }

.v-middle-holder {
    width: 100%;
    height: 100%;
    &::before {
        content: "";
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
        margin-left: -0.35rem;
    }
}

.header-icon-holder {
    display: inline-block;
    padding: 0.2rem;
    border-radius: 50%;
    height: 1em;
    width: 1em;
    vertical-align: middle;
    color: @icon-holder-color;
    background-color: @icon-holder-bg-color;
    text-align: center;
}

.header-user-name {
    color: @header-color;
}

.header-log-out-btn {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto -0.8rem auto 0;
}

.header-btn {
    &:hover {
        background-color: @active-color;
    }
    &:active {
        transform: scale(0.95);
    }
}

.header-circle-btn {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    color: @icon-holder-bg-color;
    &:hover {
        color: @active-color;
    }
    &:active {
        transform: scale(0.95);
    }
    &.active {
        color: lighten(@active-color, 10%);
    }
}

.app-header-clock-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 2.4rem;
    width: 2.4rem;
    > div {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}

.app-select {
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    font-size: 0.6rem;
    color: @active-color;
}